"
" ██╗  ██╗ █████╗ ██████╗ ██████╗ ██╗   ██╗    ██╗  ██╗ █████╗  ██████╗██╗  ██╗██╗███╗   ██╗ ██████╗ 
" ██║  ██║██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝    ██║  ██║██╔══██╗██╔════╝██║ ██╔╝██║████╗  ██║██╔════╝
" ███████║███████║██████╔╝██████╔╝ ╚████╔╝     ███████║███████║██║     █████╔╝ ██║██╔██╗ ██║██║  ███╗
" ██╔══██║██╔══██║██╔═══╝ ██╔═══╝   ╚██╔╝      ██╔══██║██╔══██║██║     ██╔═██╗ ██║██║╚██╗██║██║   ██║
" ██║  ██║██║  ██║██║     ██║        ██║       ██║  ██║██║  ██║╚██████╗██║  ██╗██║██║ ╚████║╚██████╔╝
" ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝        ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 

" [ NeoVim Configuration Just for Kios ]
"
" tingjeremypriv@gmail.com
"
" Happy Hacking!
" Using cppman to get documentation of C or C++
" sudo pip3 install cppman
"
source $HOME/.config/nvim/plug-config/settings.vim
source $HOME/.config/nvim/vim-plug/vim-plug.vim
source $HOME/.config/nvim/plug-config/easyalign.vim
source $HOME/.config/nvim/plug-config/coc.vim 
source $HOME/.config/nvim/plug-config/colorscheme.vim
source $HOME/.config/nvim/plug-config/vim-go.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/progrun.vim
source $HOME/.config/nvim/plug-config/nred.vim
source $HOME/.config/nvim/plug-config/ycmd.vim
source $HOME/.config/nvim/plug-config/tagbar.vim
source $HOME/.config/nvim/themes/themes.vim
